<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <head>
    
        <meta charset="UTF-8">
        <title>Webcam App</title>
        <style>
        /* CSS 스타일링 */
        #videoElement {
            width: 322px;
            height: 322px;
            margin-bottom: 10px;
            object-fit: cover;
        }
        button{
            all:unset;
            background-image : url(buttonimage.png);
        }
        #main{
            background-color: rgba(211, 167, 167, 1);
            background-image: url(cameraBackground.png);
            background-repeat: no-repeat;
            background-position: center top;
        }
        </style>
    </head>
    <body class="container" style="text-align:center" id = "main">
        <div id="webcamContainer" style="margin: 0 auto; margin-top: 130px;"></div>
        <button id="captureButton" class="center-block" style="margin: auto;">
            <img src="buttonimage.png" alt="Capture Button">
        </button>
        <script>
        // 웹캠 액세스 및 video 요소에 연결하는 JavaScript 코드
        var webcamContainer = document.querySelector("#webcamContainer");
        var captureButton = document.querySelector("#captureButton");

        if (navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({ video: true })
            .then(function (stream) {
                var video = document.createElement("video");
                video.srcObject = stream;
                video.autoplay = true;
                video.id = "videoElement";
                webcamContainer.appendChild(video);
            })
            .catch(function (error) {
                console.log("Something went wrong with webcam access:", error);
            });
        }

        // 캡처 버튼에 클릭 이벤트를 추가하는 코드
        captureButton.addEventListener("click", function () {
            var canvas = document.createElement("canvas");
            var video = document.querySelector("#videoElement");
            canvas.width = 322;
            canvas.height = 322;
            canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
            var dataURL = canvas.toDataURL();
            var formData = new FormData();
            formData.append('image', dataURL);
            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'predict.py', true);
            xhr.onload = function() {
            if (this.status === 200) {
                console.log(this.responseText);
            }
            };
            xhr.send(formData);
        });
        </script>
    </body>
</html>